1495340387797	Rename Java project 'CE1002_A5'
1495340397679	Rename Java project 'CE1002_A6'
1495340403106	Rename Java project 'CE1002_A10'
1495340599595	Rename Java project 'CE1002_A6'
1495340607596	Rename Java project 'CE1002_A5'
1495340613364	Rename Java project 'CE1002_A0'
1495354149926	Delete resource 'Piano'
1495354218013	Delete resource 'Final_Flappy'
1495385618802	Delete resource 'CE1002_A2'
1495385623213	Delete resource 'CE1002_A3'
1495385627191	Delete resource 'CE1002_A4'
1495385630575	Delete resource 'A1-calculator'
1495385633770	Delete resource 'A2-AreaCalculate'
1495385636573	Delete resource 'A3_YourSchoolNumber'
1495385639073	Delete resource 'A4-Inheritance'
1495385641690	Delete resource 'A5-Interface'
1495385644675	Delete resource 'A7_Example'
1495787621703	Delete resource 'CE1002_A8'
