<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1">
   
   <children>
      <ImageView styleClass="BlackKey" layoutX="32" layoutY="49" pickOnBounds="true" preserveRatio="true" />
      <ImageView styleClass="BlackKey" layoutX="78" layoutY="49" pickOnBounds="true" preserveRatio="true" />
      <ImageView styleClass="BlackKey" layoutX="148" layoutY="49" pickOnBounds="true" preserveRatio="true" />
   	  <Button fx:id="PlayButton"  layoutX="50.0"  layoutY="350.0" mnemonicParsing="false" text="play" />
   	  <Button fx:id="RetryButton" layoutX="300.0" layoutY="350.0" mnemonicParsing="false" text="replay" />
   </children>
</Pane>
