9
9 0 1 2 3 4 5 6 7 8
6 10 11 12 13 14 15
2 20 21
1 30
9 40 41 42 43 44 45 46 47 48
6 50 51 52 53 54 55
4 60 61 62 63
3 70 71 72
8 80 81 82 83 84 85 86 87
ENQUEUE 80
ENQUEUE 63
ENQUEUE 14
DEQUEUE
STOP
4
1 0
5 10 11 12 13 14
5 20 21 22 23 24
3 30 31 32
ENQUEUE 24
DEQUEUE
ENQUEUE 30
ENQUEUE 20
DEQUEUE
ENQUEUE 30
DEQUEUE
DEQUEUE
ENQUEUE 10
ENQUEUE 10
ENQUEUE 11
ENQUEUE 11
ENQUEUE 30
ENQUEUE 21
DEQUEUE
DEQUEUE
DEQUEUE
DEQUEUE
ENQUEUE 20
DEQUEUE
ENQUEUE 10
DEQUEUE
ENQUEUE 23
DEQUEUE
DEQUEUE
DEQUEUE
ENQUEUE 23
DEQUEUE
ENQUEUE 24
DEQUEUE
ENQUEUE 14
DEQUEUE
ENQUEUE 10
DEQUEUE
ENQUEUE 22
ENQUEUE 13
ENQUEUE 30
DEQUEUE
DEQUEUE
ENQUEUE 10
DEQUEUE
ENQUEUE 20
DEQUEUE
STOP
0